<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/instalogo"
        android:theme="@style/AppTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:orientation="vertical"
            android:textColorHint="@android:color/white"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@android:color/white"
            app:boxStrokeWidth="3dp">

            <EditText
                android:id="@+id/editfullNameR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Enter FullName"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@android:color/white"


                android:textSize="20sp" />

            <EditText
                android:id="@+id/editemailR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"

                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/edituserNameR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@null"

                android:hint="Enter UserName"
                android:inputType="textEmailAddress"
                android:padding="10dp"

                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/editpasswordR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="Enter Password"
                android:inputType="textWebPassword"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnregisterR"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text=" Register"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:text="Already have an account?Login"
            android:textColor="@android:color/white"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>